{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dshell",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "build"
        }
    ],
}