{
    "files.exclude": {
        "**/*.d": true,
        "**/*.o": true,
        "**/*.css": true,
        ".cache": true,
        ".vscode": true,
        "compile_commands.json": true,
        "dshell": true
    },
    "files.associations": {
        "*.h": "c",
    },
    "task.autoDetect": "off",
    "task.quickOpen.skip": true,
}